<!DOCTYPE html>
<head>
  <title>Vicki Wu</title>
  <style>
    body {
      background-color: #FFE4E1;
      text-align: center;
      font-family: Verdana;
    }

    p {
      max-width: 600px;
      margin: 20px auto;
      font-family: Verdana;
    }
    
    img {
      max-width: 25%;
    }
  </style>
</head>
<body>
    <h1>Hello!</h1>
    <p>My name is Vicki Wu and I am a senior majoring in Computer Science and minoring in Media Studies.
    Some of my hobbies include gaming and digital art. My experience in programming includes HTML, CSS, 
    C++, JavaScript (React.js, Node.js) and SQL.</p>
    <img src="killjoy.png">
    <p><a href="https://teaching.theunthoughts.com/">Class Website Link</a></p>
</body>
</html>